DB_MONGO="mongodb+srv://k-todoapp:8s6CVIjhKV9L1QiN@cluster0.napl5.mongodb.net/hoge?retryWrites=true&w=majority"
SECRET_KEY="nNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABD81Wc2P6
0KjUWVWwwptn3rAAAAEAAAAAEAAAAzAAAAC3NzaC1lZDI1NTE5AAAAIKgjNCWmVFxHhpNj
L0jICT2oOrYFZvaMdpSwwPdPzJHmAAAAoGYHxvlMHkZrKeS0s870eA7S/7IjhzDnQwgyGc
ao1uoqya7KMHuur1GtBDAEnAXeOf6oTHiuMd+AWnZZZVyETtczO06zS6w86DYQW5ZEt5na
sMgGkv57IvINWxX95nRjKTOe0Gf6VCtK8sC1EKyfS31Pu3XdNS3azjVb2EpsMaDS1sG66Z
Bcx8I5Ja1z9XSgvmO16I5wIFuEuBc+JUUr20o="